<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Shopaholism</title>
</head>

<body>
  <header>
    <h1>shopaholism</h1>
  </header>

  <p class="budget__budget-value"></p>

  <div class="main">
    <div class="goods">
      <div class="goods__item">
        <p>something you really need</p>
        <b>50&#36;</b>
      </div>
      <div class="goods__item">
        <p>useless fancy mess</p>
        <b>35&#36;</b>
      </div>
      <div class="goods__item">
        <p>sudden whim</p>
        <b>75&#36;</b>
      </div>
      <div class="goods__item">
        <p>spend more</p>
        <b>25&#36;</b>
      </div>
    </div>

    <div class="basket">
      
    </div>
  </div>

  <script src="./main.js"></script>

</body>

</html>